# AssignmentToUnitedPayment

./: README.md  Requirements.md  UPay.sln  UPay.sln.DotSettings  compose.yaml  techstack.md  techstack.yml
src/UPay.Application/: AppServiceBase.cs  IAppServiceBase.cs  UPay.Application.csproj
src/UPay.Application/Boilerplate/: AppServiceBase.cs  ApplicationServiceCollectionExtensions.cs  IAppServiceBase.cs  ThirdPartyApiCallHandler.cs
src/UPay.Application/Boilerplate/Dto/: AppServiceDataListResult.cs  AppServiceDataResult.cs  AppServiceListResult.cs  AppServiceResult.cs  CommonDataOutput.cs
src/UPay.Application/Dto/: AppServiceDataListResult.cs  AppServiceDataResult.cs  AppServiceListResult.cs  AppServiceResult.cs  CommonDataOutput.cs
src/UPay.Application/Generic/: AppServiceBase.cs
src/UPay.Application/Generic/Dto/: AppServiceDataListResult.cs  AppServiceDataResult.cs  AppServiceListResult.cs  AppServiceResult.cs  CommonDataOutput.cs
src/UPay.Application/Services/Buyer/: BuyerAppService.cs  IBuyerAppService.cs
src/UPay.Application/Services/Buyer/Dto/: AddBuyerInput.cs
src/UPay.Application/Services/IdentityVerification/: IIdentityVerificationAppService.cs  IdentityVerificationAppService.cs
src/UPay.Application/Services/LoginAsMerchant/: ILoginAsMerchantAppService.cs  LoginAsMerchantAppService.cs
src/UPay.Application/Services/LoginAsMerchant/Dto/: MerchantLoginResponse.cs  MerchantLoginResponseInnerModel.cs  MerchantModelFromJwt.cs
src/UPay.Application/Services/Payment/: IPaymentAppService.cs  PaymentAppService.cs
src/UPay.Application/Services/Payment/Dto/: PaymentInput.cs
src/UPay.Application/Services/Payment/Dto/ProcessPaymentDto/: BillingInfo.cs  DeliveryInfo.cs  OrderProduct.cs  PaymentRequest.cs
src/UPay.DataAccess/: UPay.DataAccess.csproj  UPayDbContext.cs
src/UPay.Domain/: EntityBase.cs  (+1 more)
(+19 files in other folders)
